{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:tokens": {
      "outputs": ["dist/css/**", "dist/parent-brand/**", "dist/child-brand/**"],
      "inputs": [
        "tokens/**/*.tokens.json",
        "style-dictionary.config.mjs",
        "package.json"
      ]
    },
    "build": {
      "dependsOn": ["^build", "build:tokens"],
      "outputs": ["dist/**", "storybook-static/**"],
      "inputs": ["src/**", "tsup.config.ts", "tsconfig.json", "package.json"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
